<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>blog | blog</title><meta name="author" content="zyz"><meta name="copyright" content="zyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="十七讲：正交矩阵和Gram-Schmidt正交化法 标准正交矩阵 定义标准正交向量（orthonormal）：\(q_i^Tq_j&#x3D;\begin{cases}0\quad i\neq j\\1\quad i&#x3D;j\end{cases}\) 我们将标准正交向量放入矩阵中，有\(Q&#x3D;\Bigg[q_1 q_2 \cdots q_n\Bigg]\)。 上一讲我们研究了\(A^A\)的特性，现在来观">
<meta property="og:type" content="article">
<meta property="og:title" content="blog">
<meta property="og:url" content="http://freeop4.github.io/2022/12/07/%E6%96%BD%E5%AF%86%E7%89%B9/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="十七讲：正交矩阵和Gram-Schmidt正交化法 标准正交矩阵 定义标准正交向量（orthonormal）：\(q_i^Tq_j&#x3D;\begin{cases}0\quad i\neq j\\1\quad i&#x3D;j\end{cases}\) 我们将标准正交向量放入矩阵中，有\(Q&#x3D;\Bigg[q_1 q_2 \cdots q_n\Bigg]\)。 上一讲我们研究了\(A^A\)的特性，现在来观">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-07T05:53:43.284Z">
<meta property="article:modified_time" content="2022-12-07T06:30:35.368Z">
<meta property="article:author" content="zyz">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://freeop4.github.io/2022/12/07/%E6%96%BD%E5%AF%86%E7%89%B9/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-07 14:30:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-07T05:53:43.284Z" title="发表于 2022-12-07 13:53:43">2022-12-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-07T06:30:35.368Z" title="更新于 2022-12-07 14:30:35">2022-12-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="十七讲正交矩阵和gram-schmidt正交化法">十七讲：正交矩阵和Gram-Schmidt正交化法</h1>
<h2 id="标准正交矩阵">标准正交矩阵</h2>
<p>定义标准正交向量（orthonormal）：<span class="math inline">\(q_i^Tq_j=\begin{cases}0\quad i\neq j\\1\quad i=j\end{cases}\)</span></p>
<p>我们将标准正交向量放入矩阵中，有<span class="math inline">\(Q=\Bigg[q_1 q_2 \cdots q_n\Bigg]\)</span>。</p>
<p>上一讲我们研究了<span class="math inline">\(A^A\)</span>的特性，现在来观察<span class="math inline">\(Q^TQ=\begin{bmatrix} &amp; q_1^T &amp; \\ &amp; q_2^T &amp; \\ &amp; \vdots &amp; \\ &amp; q_n^T &amp; \end{bmatrix}\Bigg[q_1 q_2 \cdots q_n\Bigg]\)</span></p>
<p>根据标准正交向量的定义，计算<span class="math inline">\(Q^TQ=\begin{bmatrix}1&amp;0&amp;\cdots&amp;0\\0&amp;1&amp;\cdots&amp;0\\\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\0&amp;0&amp;\cdots&amp;1\end{bmatrix}=I\)</span>，我们也把<span class="math inline">\(Q\)</span>成为标准正交矩阵（orthonormal matrix）。</p>
<p>特别的，当<span class="math inline">\(Q\)</span>恰好是方阵时，由于正交性，易得<span class="math inline">\(Q\)</span>是可逆的，又<span class="math inline">\(Q^TQ=I\)</span>，所以<span class="math inline">\(Q^T=Q^{-1}\)</span>。</p>
<ul>
<li>举个置换矩阵的例子：<span class="math inline">\(Q=\begin{bmatrix}0&amp;1&amp;0\\1&amp;0&amp;0\\0&amp;0&amp;1\end{bmatrix}\)</span>，则<span class="math inline">\(Q^T=\begin{bmatrix}0&amp;1&amp;0\\0&amp;0&amp;1\\1&amp;0&amp;0\end{bmatrix}\)</span>，易得<span class="math inline">\(Q^TQ=I\)</span>。</li>
<li>使用上一讲的例子<span class="math inline">\(Q=\begin{bmatrix}\cos\theta&amp;-\sin\theta\\\sin\theta&amp;\cos\theta\end{bmatrix}\)</span>，列向量长度为<span class="math inline">\(1\)</span>，且列向量相互正交。</li>
<li>其他例子<span class="math inline">\(Q=\frac{1}{\sqrt 2}\begin{bmatrix}1&amp;1\\1&amp;-1\end{bmatrix}\)</span>，列向量长度为<span class="math inline">\(1\)</span>，且列向量相互正交。</li>
<li>使用上一个例子的矩阵，令<span class="math inline">\(Q&#39;=c\begin{bmatrix}Q&amp;Q\\Q&amp;-Q\end{bmatrix}\)</span>，取合适的<span class="math inline">\(c\)</span>另列向量长度为<span class="math inline">\(1\)</span>也可以构造标准正交矩阵：<span class="math inline">\(Q=\frac{1}{2}\begin{bmatrix}1&amp;1&amp;1&amp;1\\1&amp;-1&amp;1&amp;-1\\1&amp;1&amp;-1&amp;-1\\1&amp;-1&amp;-1&amp;1\end{bmatrix}\)</span>，这种构造方法以阿德玛（Adhemar）命名，对<span class="math inline">\(2, 4, 16, 64, \cdots\)</span>阶矩阵有效。</li>
<li>再来看一个例子，<span class="math inline">\(Q=\frac{1}{3}\begin{bmatrix}1&amp;-2&amp;2\\2&amp;-1&amp;-2\\2&amp;2&amp;1\end{bmatrix}\)</span>，列向量长度为<span class="math inline">\(1\)</span>，且列向量相互正交。格拉姆-施密特正交化法的缺点在于，由于要求得单位向量，所以我们总是除以向量的长度，这导致标准正交矩阵中总是带有根号，而上面几个例子很少有根号。</li>
</ul>
<p>再来看标准正交化有什么好处，假设要做投影，将向量<span class="math inline">\(b\)</span>投影在标准正交矩阵<span class="math inline">\(Q\)</span>的列空间中，根据上一讲的公式得<span class="math inline">\(P=Q(Q^TQ)^{-1}Q^T\)</span>，易得<span class="math inline">\(P=QQ^T\)</span>。我们断言，当列向量为标准正交基时，<span class="math inline">\(QQ^T\)</span>是投影矩阵。极端情况，假设矩阵是方阵，而其列向量是标准正交的，则其列空间就是整个向量空间，而投影整个空间的投影矩阵就是单位矩阵，此时<span class="math inline">\(QQ^T=I\)</span>。可以验证一下投影矩阵的两个性质：<span class="math inline">\((QQ^T)^T=(Q^T)^TQ^T=QQ^T\)</span>，得证；<span class="math inline">\((QQ^T)^2=QQ^TQQ^T=Q(Q^TQ)Q^T=QQ^T\)</span>，得证。</p>
<p>我们计算的<span class="math inline">\(A^TA\hat x=A^Tb\)</span>，现在变为<span class="math inline">\(Q^TQ\hat x=Q^Tb\)</span>，也就是<span class="math inline">\(\hat x=Q^Tb\)</span>，分解开来看就是 <span class="math inline">\(\underline{\hat x_i=q_i^Tb}\)</span>，这个式子在很多数学领域都有重要作用。当我们知道标准正交基，则解向量第<span class="math inline">\(i\)</span>个分量为基的第<span class="math inline">\(i\)</span>个分量乘以<span class="math inline">\(b\)</span>，在第<span class="math inline">\(i\)</span>个基方向上的投影就等于<span class="math inline">\(q_i^Tb\)</span>。</p>
<h2 id="gram-schmidt正交化法">Gram-Schmidt正交化法</h2>
<p>我们有两个线性无关的向量<span class="math inline">\(a, b\)</span>，先把它们化为正交向量<span class="math inline">\(A, B\)</span>，再将它们单位化，变为单位正交向量<span class="math inline">\(q_1=\frac{A}{\left\|A\right\|}, q_2=\frac{B}{\left\|B\right\|}\)</span>：</p>
<ul>
<li>我们取定<span class="math inline">\(a\)</span>向量的方向，<span class="math inline">\(a=A\)</span>；</li>
<li>接下来将<span class="math inline">\(b\)</span>投影在<span class="math inline">\(A\)</span>的法方向上得到<span class="math inline">\(B\)</span>，也就是求子空间投影一讲中，我们提到的误差向量<span class="math inline">\(e=b-p\)</span>，即<span class="math inline">\(B=b-\frac{A^Tb}{A^TA}A\)</span>。检验一下<span class="math inline">\(A\bot B\)</span>，<span class="math inline">\(A^TB=A^Tb-A^T\frac{A^Tb}{A^TA}A=A^Tb-\frac{A^TA}{A^TA}A^Tb=0\)</span>。（<span class="math inline">\(\frac{A^Tb}{A^TA}A\)</span>就是<span class="math inline">\(A\hat x=p\)</span>。）</li>
</ul>
<p>如果我们有三个线性无关的向量<span class="math inline">\(a, b, c\)</span>，则我们现需要求它们的正交向量<span class="math inline">\(A, B, C\)</span>，再将它们单位化，变为单位正交向量<span class="math inline">\(q_1=\frac{A}{\left\|A\right\|}, q_2=\frac{B}{\left\|B\right\|}, q_3=\frac{C}{\left\|C\right\|}\)</span>：</p>
<ul>
<li>前两个向量我们已经得到了，我们现在需要求第三个向量同时正交于<span class="math inline">\(A, B\)</span>；</li>
<li>我们依然沿用上面的方法，从<span class="math inline">\(c\)</span>中减去其在<span class="math inline">\(A, B\)</span>上的分量，得到正交与<span class="math inline">\(A, B\)</span>的<span class="math inline">\(C\)</span>：<span class="math inline">\(C=c-\frac{A^Tc}{A^TA}A-\frac{B^Tc}{B^TB}B\)</span>。</li>
</ul>
<p>现在我们试验一下推导出来的公式，<span class="math inline">\(a=\begin{bmatrix}1\\1\\1\end{bmatrix}, b=\begin{bmatrix}1\\0\\2\end{bmatrix}\)</span>：</p>
<ul>
<li>则<span class="math inline">\(A=a=\begin{bmatrix}1\\1\\1\end{bmatrix}\)</span>；</li>
<li>根据公式有<span class="math inline">\(B=a-hA\)</span>，<span class="math inline">\(h\)</span>是比值<span class="math inline">\(\frac{A^Tb}{A^TA}=\frac{3}{3}\)</span>，则<span class="math inline">\(B=\begin{bmatrix}1\\1\\1\end{bmatrix}-\frac{3}{3}\begin{bmatrix}1\\0\\2\end{bmatrix}=\begin{bmatrix}0\\-1\\1\end{bmatrix}\)</span>。验证一下正交性有<span class="math inline">\(A\cdot B=0\)</span>。</li>
<li>单位化，<span class="math inline">\(q_1=\frac{1}{\sqrt 3}\begin{bmatrix}1\\1\\1\end{bmatrix},\quad q_2=\frac{1}{\sqrt 2}\begin{bmatrix}1\\0\\2\end{bmatrix}\)</span>，则标准正交矩阵为<span class="math inline">\(Q=\begin{bmatrix}\frac{1}{\sqrt 3}&amp;0\\\frac{1}{\sqrt 3}&amp;-\frac{1}{\sqrt 2}\\\frac{1}{\sqrt 3}&amp;\frac{1}{\sqrt 2}\end{bmatrix}\)</span>，对比原来的矩阵<span class="math inline">\(D=\begin{bmatrix}1&amp;1\\1&amp;0\\1&amp;2\end{bmatrix}\)</span>，有<span class="math inline">\(D, Q\)</span>的列空间是相同的，我们只是将原来的基标准正交化了。</li>
</ul>
<p>我们曾经用矩阵的眼光审视消元法，有<span class="math inline">\(A=LU\)</span>。同样的，我们也用矩阵表达标准正交化，<span class="math inline">\(A=QR\)</span>。设矩阵<span class="math inline">\(A\)</span>有两个列向量<span class="math inline">\(\Bigg[a_1 a_2\Bigg]\)</span>，则标准正交化后有<span class="math inline">\(\Bigg[a_1 a_2\Bigg]=\Bigg[q_1 q_2\Bigg]\begin{bmatrix}a_1^Tq_1&amp;a_2^Tq_1\\a_1^Tq_2&amp;a_2^Tq_2\end{bmatrix}\)</span>，而左下角的<span class="math inline">\(a_1^Tq_2\)</span>始终为<span class="math inline">\(0\)</span>，因为Gram-Schmidt正交化总是使得<span class="math inline">\(a_1\bot q_2\)</span>，后来构造的向量总是正交于先前的向量。所以这个<span class="math inline">\(R\)</span>矩阵是一个上三角矩阵。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://freeop4.github.io">zyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://freeop4.github.io/2022/12/07/%E6%96%BD%E5%AF%86%E7%89%B9/">http://freeop4.github.io/2022/12/07/%E6%96%BD%E5%AF%86%E7%89%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://freeop4.github.io" target="_blank">blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/12/07/%E6%AD%A3%E5%AE%9A/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zyz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E8%AE%B2%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E5%92%8Cgram-schmidt%E6%AD%A3%E4%BA%A4%E5%8C%96%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">十七讲：正交矩阵和Gram-Schmidt正交化法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5"><span class="toc-number">1.1.</span> <span class="toc-text">标准正交矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gram-schmidt%E6%AD%A3%E4%BA%A4%E5%8C%96%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">Gram-Schmidt正交化法</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/07/%E6%96%BD%E5%AF%86%E7%89%B9/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/12/07/%E6%96%BD%E5%AF%86%E7%89%B9/" title="无题">无题</a><time datetime="2022-12-07T05:53:43.284Z" title="发表于 2022-12-07 13:53:43">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/07/%E6%AD%A3%E5%AE%9A/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/12/07/%E6%AD%A3%E5%AE%9A/" title="无题">无题</a><time datetime="2022-12-07T05:51:55.075Z" title="发表于 2022-12-07 13:51:55">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/07/Jordan%20standard/" title="Jordan标准形"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Jordan标准形"/></a><div class="content"><a class="title" href="/2022/12/07/Jordan%20standard/" title="Jordan标准形">Jordan标准形</a><time datetime="2022-12-07T05:49:44.729Z" title="发表于 2022-12-07 13:49:44">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/07/linear/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/12/07/linear/" title="无题">无题</a><time datetime="2022-12-07T05:03:08.012Z" title="发表于 2022-12-07 13:03:08">2022-12-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By zyz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>