<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>blog | blog</title><meta name="author" content="zyz"><meta name="copyright" content="zyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第二十九讲：相似矩阵和若尔当形在本讲的开始，先接着上一讲来继续说一说正定矩阵。  正定矩阵的逆矩阵有什么性质？我们将正定矩阵分解为$A&#x3D;S\Lambda S^{-1}$，引入其逆矩阵$A^{-1}&#x3D;S\Lambda^{-1}S^{-1}$，我们知道正定矩阵的特征值均为正值，所以其逆矩阵的特征值也必为正值（即原矩阵特征值的倒数）所以，正定矩阵的逆矩阵也是正定的。  如果$A,\">
<meta property="og:type" content="article">
<meta property="og:title" content="blog">
<meta property="og:url" content="http://freeop4.github.io/2022/12/07/Jordan%20standard/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="第二十九讲：相似矩阵和若尔当形在本讲的开始，先接着上一讲来继续说一说正定矩阵。  正定矩阵的逆矩阵有什么性质？我们将正定矩阵分解为$A&#x3D;S\Lambda S^{-1}$，引入其逆矩阵$A^{-1}&#x3D;S\Lambda^{-1}S^{-1}$，我们知道正定矩阵的特征值均为正值，所以其逆矩阵的特征值也必为正值（即原矩阵特征值的倒数）所以，正定矩阵的逆矩阵也是正定的。  如果$A,\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-07T05:49:44.729Z">
<meta property="article:modified_time" content="2022-12-07T06:12:58.770Z">
<meta property="article:author" content="zyz">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://freeop4.github.io/2022/12/07/Jordan%20standard/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-07 14:12:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-07T05:49:44.729Z" title="发表于 2022-12-07 13:49:44">2022-12-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-07T06:12:58.770Z" title="更新于 2022-12-07 14:12:58">2022-12-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第二十九讲：相似矩阵和若尔当形"><a href="#第二十九讲：相似矩阵和若尔当形" class="headerlink" title="第二十九讲：相似矩阵和若尔当形"></a>第二十九讲：相似矩阵和若尔当形</h1><p>在本讲的开始，先接着上一讲来继续说一说正定矩阵。</p>
<ul>
<li><p>正定矩阵的逆矩阵有什么性质？我们将正定矩阵分解为$A&#x3D;S\Lambda S^{-1}$，引入其逆矩阵$A^{-1}&#x3D;S\Lambda^{-1}S^{-1}$，我们知道正定矩阵的特征值均为正值，所以其逆矩阵的特征值也必为正值（即原矩阵特征值的倒数）所以，正定矩阵的逆矩阵也是正定的。</p>
</li>
<li><p>如果$A,\ B$均为正定矩阵，那么$A+B$呢？我们可以从判定$x^T(A+B)x$入手，根据条件有$x^TAx&gt;0,\ x^TBx&gt;0$，将两式相加即得到$x^T(A+B)x&gt;0$。所以正定矩阵之和也是正定矩阵。</p>
</li>
<li><p>再来看有$m\times n$矩阵$A$，则$A^TA$具有什么性质？我们在投影部分经常使用$A^TA$，这个运算会得到一个对称矩阵，这个形式的运算用数字打比方就像是一个平方，用向量打比方就像是向量的长度平方，而对于矩阵，有$A^TA$正定：在式子两边分别乘向量及其转置得到$x^TA^TAx$，分组得到$(Ax)^T(Ax)$，相当于得到了向量$Ax$的长度平方，则$|Ax|^2\geq0$。要保证模不为零，则需要$Ax$的零空间中仅有零向量，即$A$的各列线性无关（$rank(A)&#x3D;n$）即可保证$|Ax|^2&gt;0$，$A^TA$正定。</p>
</li>
<li><p>另外，在矩阵数值计算中，正定矩阵消元不需要进行“行交换”操作，也不必担心主元过小或为零，正定矩阵具有良好的计算性质。</p>
</li>
</ul>
<p>接下来进入本讲的正题。</p>
<h2 id="相似矩阵"><a href="#相似矩阵" class="headerlink" title="相似矩阵"></a>相似矩阵</h2><p>先列出定义：矩阵$A,\ B$对于某矩阵$M$满足$B&#x3D;M^{-1}AM$时，成$A,\ B$互为相似矩阵。</p>
<p>对于在对角化一讲（第二十二讲）中学过的式子$S^{-1}AS&#x3D;\Lambda$，则有$A$相似于$\Lambda$。</p>
<ul>
<li><p>举个例子，$A&#x3D;\begin{bmatrix}2&amp;1\1&amp;2\end{bmatrix}$，容易通过其特征值得到相应的对角矩阵$\Lambda&#x3D;\begin{bmatrix}3&amp;0\0&amp;1\end{bmatrix}$，取$M&#x3D;\begin{bmatrix}1&amp;4\0&amp;1\end{bmatrix}$，则$B&#x3D;M^{-1}AM&#x3D;\begin{bmatrix}1&amp;-4\0&amp;1\end{bmatrix}\begin{bmatrix}2&amp;1\1&amp;2\end{bmatrix}\begin{bmatrix}1&amp;4\0&amp;1\end{bmatrix}&#x3D;\begin{bmatrix}-2&amp;-15\1&amp;6\end{bmatrix}$。</p>
<p>  我们来计算这几个矩阵的的特征值（利用迹与行列式的性质），$\lambda_{\Lambda}&#x3D;3,\ 1$、$\lambda_A&#x3D;3,\ 1$、$\lambda_B&#x3D;3,\ 1$。</p>
</li>
</ul>
<p>所以，相似矩阵有相同的特征值。</p>
<ul>
<li>继续上面的例子，特征值为$3,\ 1$的这一族矩阵都是相似矩阵，如$\begin{bmatrix}3&amp;7\0&amp;1\end{bmatrix}$、$\begin{bmatrix}1&amp;7\0&amp;3\end{bmatrix}$，其中最特殊的就是$\Lambda$。</li>
</ul>
<p>现在我们来证明这个性质，有$Ax&#x3D;\lambda x,\ B&#x3D;M^{-1}AM$，第一个式子化为$AMM^{-1}x&#x3D;\lambda x$，接着两边同时左乘$M^{-1}$得$M^{-1}AMM^{-1}x&#x3D;\lambda M^{-1}x$，进行适当的分组得$\left(M^{-1}AM\right)M^{-1}x&#x3D;\lambda M^{-1}x$即$BM^{-1}x&#x3D;\lambda M^{-1}x$。</p>
<p>$BM^{-1}&#x3D;\lambda M^{-1}x$可以解读成矩阵$B$与向量$M^{-1}x$之积等于$\lambda$与向量$M^{-1}x$之积，也就是$B$的仍为$\lambda$，而特征向量变为$M^{-1}x$。</p>
<p>以上就是我们得到的一族特征值为$3,\ 1$的矩阵，它们具有相同的特征值。接下来看特征值重复时的情形。</p>
<ul>
<li>特征值重复可能会导致特征向量短缺，来看一个例子，设$\lambda_1&#x3D;\lambda_2&#x3D;4$，写出具有这种特征值的矩阵中的两个$\begin{bmatrix}4&amp;0\0&amp;4\end{bmatrix}$，$\begin{bmatrix}4&amp;1\0&amp;4\end{bmatrix}$。其实，具有这种特征值的矩阵可以分为两族，第一族仅有一个矩阵$\begin{bmatrix}4&amp;0\0&amp;4\end{bmatrix}$，它只与自己相似（因为$M^{-1}\begin{bmatrix}4&amp;0\0&amp;4\end{bmatrix}M&#x3D;4M^{-1}IM&#x3D;4I&#x3D;\begin{bmatrix}4&amp;0\0&amp;4\end{bmatrix}$，所以无论$M$如何取值该对角矩阵都只与自己相似）；另一族就是剩下的诸如$\begin{bmatrix}4&amp;1\0&amp;4\end{bmatrix}$的矩阵，它们都是相似的。在这个“大家族”中，$\begin{bmatrix}4&amp;1\0&amp;4\end{bmatrix}$是“最好”的一个矩阵，称为若尔当形。</li>
</ul>
<p>若尔当形在过去是线性代数的核心知识，但现在不是了（现在是下一讲的奇异值分解），因为它并不容易计算。</p>
<ul>
<li>继续上面的例子，我们在在出几个这一族的矩阵$\begin{bmatrix}4&amp;1\0&amp;4\end{bmatrix},\ \begin{bmatrix}5&amp;1\-1&amp;3\end{bmatrix},\ \begin{bmatrix}4&amp;0\17&amp;4\end{bmatrix}$，我们总是可以构造出一个满足$trace(A)&#x3D;8,\ \det A&#x3D;16$的矩阵，这个矩阵总是在这一个“家族”中。</li>
</ul>
<h2 id="若尔当形"><a href="#若尔当形" class="headerlink" title="若尔当形"></a>若尔当形</h2><p>再来看一个更加“糟糕”的矩阵：</p>
<ul>
<li><p>矩阵$\begin{bmatrix}0&amp;1&amp;0&amp;0\0&amp;0&amp;1&amp;0\0&amp;0&amp;0&amp;0\0&amp;0&amp;0&amp;0\end{bmatrix}$，其特征值为四个零。很明显矩阵的秩为$2$，所以其零空间的维数为$4-2&#x3D;2$，即该矩阵有两个特征向量。可以发现该矩阵在主对角线的上方有两个$1$，在对角线上每增加一个$1$，特征向量个个数就减少一个。</p>
</li>
<li><p>令一个例子，$\begin{bmatrix}0&amp;1&amp;0&amp;0\0&amp;0&amp;0&amp;0\0&amp;0&amp;0&amp;1\0&amp;0&amp;0&amp;0\end{bmatrix}$，从特征向量的数目看来这两个矩阵是相似的，其实不然。</p>
<p>  若尔当认为第一个矩阵是由一个$3\times 3$的块与一个$1\times 1$的块组成的 $\left[\begin{array}{ccc|c}0&amp;1&amp;0&amp;0\0&amp;0&amp;0&amp;0\0&amp;0&amp;0&amp;1\\hline0&amp;0&amp;0&amp;0\end{array}\right]$，而第二个矩阵是由两个$2\times 2$矩阵组成的$\left[\begin{array}{cc|cc}0&amp;1&amp;0&amp;0\0&amp;0&amp;0&amp;0\\hline0&amp;0&amp;0&amp;1\0&amp;0&amp;0&amp;0\end{array}\right]$，这些分块被称为若尔当块。</p>
</li>
</ul>
<p>若尔当块的定义型为$J_i&#x3D;\begin{bmatrix}\lambda_i&amp;1&amp;&amp;\cdots&amp;\&amp;\lambda_i&amp;1&amp;\cdots&amp;\&amp;&amp;\lambda_i&amp;\cdots&amp;\\vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\&amp;&amp;&amp;&amp;\lambda_i\end{bmatrix}$，它的对角线上只为同一个数，仅有一个特征向量。</p>
<p>所有有，每一个矩阵$A$都相似于一个若尔当矩阵，型为$J&#x3D;\left[\begin{array}{c|c|c|c}J_1&amp;&amp;&amp;\\hline&amp;J_2&amp;&amp;\\hline&amp;&amp;\ddots&amp;\\hline&amp;&amp;&amp;J_d\end{array}\right]$。注意，对角线上方还有$1$。若尔当块的个数即为矩阵特征值的个数。</p>
<p>在矩阵为“好矩阵”的情况下，$n$阶矩阵将有$n$个不同的特征值，那么它可以对角化，所以它的若尔当矩阵就是$\Lambda$，共$n$个特征向量，有$n$个若尔当块。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://freeop4.github.io">zyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://freeop4.github.io/2022/12/07/Jordan%20standard/">http://freeop4.github.io/2022/12/07/Jordan%20standard/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://freeop4.github.io" target="_blank">blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/07/%E6%AD%A3%E5%AE%9A/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/12/07/linear/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zyz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E8%AE%B2%EF%BC%9A%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5%E5%92%8C%E8%8B%A5%E5%B0%94%E5%BD%93%E5%BD%A2"><span class="toc-number">1.</span> <span class="toc-text">第二十九讲：相似矩阵和若尔当形</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5"><span class="toc-number">1.1.</span> <span class="toc-text">相似矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%A5%E5%B0%94%E5%BD%93%E5%BD%A2"><span class="toc-number">1.2.</span> <span class="toc-text">若尔当形</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/07/%E6%96%BD%E5%AF%86%E7%89%B9/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/12/07/%E6%96%BD%E5%AF%86%E7%89%B9/" title="无题">无题</a><time datetime="2022-12-07T05:53:43.284Z" title="发表于 2022-12-07 13:53:43">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/07/%E6%AD%A3%E5%AE%9A/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/12/07/%E6%AD%A3%E5%AE%9A/" title="无题">无题</a><time datetime="2022-12-07T05:51:55.075Z" title="发表于 2022-12-07 13:51:55">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/07/Jordan%20standard/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/12/07/Jordan%20standard/" title="无题">无题</a><time datetime="2022-12-07T05:49:44.729Z" title="发表于 2022-12-07 13:49:44">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/07/linear/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/12/07/linear/" title="无题">无题</a><time datetime="2022-12-07T05:03:08.012Z" title="发表于 2022-12-07 13:03:08">2022-12-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By zyz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>